{
  "FolderOrderSettings": [
    {"name":"slime","order":17,"path":"folders/Objects/slime.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_rslime","order":1,"path":"sprites/spr_rslime/spr_rslime.yy",},
    {"name":"spr_title","order":14,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"obj_wslime","order":1,"path":"objects/obj_wslime/obj_wslime.yy",},
    {"name":"obj_rslime","order":3,"path":"objects/obj_rslime/obj_rslime.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_flower","order":5,"path":"sprites/spr_flower/spr_flower.yy",},
    {"name":"spr_grass","order":12,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"par_slime","order":4,"path":"objects/par_slime/par_slime.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_grass","order":13,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"snd_hit","order":2,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"obj_title","order":15,"path":"objects/obj_title/obj_title.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_camera","order":18,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_dm","order":6,"path":"objects/obj_dm/obj_dm.yy",},
    {"name":"snd_game_music","order":1,"path":"sounds/snd_game_music/snd_game_music.yy",},
    {"name":"spr_wslime","order":2,"path":"sprites/spr_wslime/spr_wslime.yy",},
    {"name":"spr_gameover","order":13,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"obj_yslime","order":2,"path":"objects/obj_yslime/obj_yslime.yy",},
    {"name":"obj_ring","order":11,"path":"objects/obj_ring/obj_ring.yy",},
    {"name":"spr_button","order":11,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_gameover","order":14,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"spr_gem","order":3,"path":"sprites/spr_gem/spr_gem.yy",},
    {"name":"spr_ring","order":10,"path":"sprites/spr_ring/spr_ring.yy",},
    {"name":"obj_gem","order":3,"path":"objects/obj_gem/obj_gem.yy",},
    {"name":"snd_miss","order":3,"path":"sounds/snd_miss/snd_miss.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_flower","order":5,"path":"objects/obj_flower/obj_flower.yy",},
    {"name":"spr_yslime","order":3,"path":"sprites/spr_yslime/spr_yslime.yy",},
    {"name":"obj_button","order":12,"path":"objects/obj_button/obj_button.yy",},
    {"name":"snd_magic","order":4,"path":"sounds/snd_magic/snd_magic.yy",},
  ],
}