{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_rslime","order":2,"path":"sprites/spr_rslime/spr_rslime.yy",},
    {"name":"spr_title","order":14,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"obj_wslime","order":7,"path":"objects/obj_wslime/obj_wslime.yy",},
    {"name":"Sprite15","order":16,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"obj_bslime","order":9,"path":"objects/obj_bslime/obj_bslime.yy",},
    {"name":"obj_rslime","order":2,"path":"objects/obj_rslime/obj_rslime.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_flower","order":5,"path":"sprites/spr_flower/spr_flower.yy",},
    {"name":"spr_grass","order":12,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"par_slime","order":10,"path":"objects/par_slime/par_slime.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_grass","order":13,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"obj_title","order":15,"path":"objects/obj_title/obj_title.yy",},
    {"name":"title","order":1,"path":"rooms/title/title.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_dm","order":6,"path":"objects/obj_dm/obj_dm.yy",},
    {"name":"spr_wslime","order":7,"path":"sprites/spr_wslime/spr_wslime.yy",},
    {"name":"spr_bslime","order":8,"path":"sprites/spr_bslime/spr_bslime.yy",},
    {"name":"spr_gameover","order":13,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"obj_yslime","order":8,"path":"objects/obj_yslime/obj_yslime.yy",},
    {"name":"obj_ring","order":11,"path":"objects/obj_ring/obj_ring.yy",},
    {"name":"spr_button","order":11,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_gameover","order":14,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"spr_gem","order":3,"path":"sprites/spr_gem/spr_gem.yy",},
    {"name":"spr_ring","order":10,"path":"sprites/spr_ring/spr_ring.yy",},
    {"name":"obj_gem","order":3,"path":"objects/obj_gem/obj_gem.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_flower","order":5,"path":"objects/obj_flower/obj_flower.yy",},
    {"name":"spr_yslime","order":6,"path":"sprites/spr_yslime/spr_yslime.yy",},
    {"name":"obj_button","order":12,"path":"objects/obj_button/obj_button.yy",},
  ],
}